@import "/src/assets/variables";

// --------------------------------------------------------------------------- 通用样式
.flexRow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.flexItemRow {
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
}

.flexItemRowHeightFull {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  box-sizing: border-box;
}

.flexColumn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flexItemColumn {
  height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
}

.flexItemColumnWidthFull {
  height: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  box-sizing: border-box;
}

.horizontalResizerStyle {
  &:global(.reflex-splitter), &:hover {
    height: 5px !important;
    box-sizing: border-box !important;
    background: @borderColor !important;
    border-top: none !important;
    border-bottom: 4px solid @paneBgColor !important;
    border-left: none !important;
    border-right: none !important;
    cursor: ns-resize !important;
    z-index: 999 !important;
  }
}

.leftResizerStyle {
  &:global(.reflex-splitter), &:hover {
    width: 5px !important;
    box-sizing: border-box !important;
    background: @borderColor !important;
    border-top: none !important;
    border-bottom: none !important;
    border-left: 4px solid @paneBgColor !important;
    border-right: none !important;
    cursor: ew-resize !important;
    z-index: 999 !important;
  }
}

.rightResizerStyle {
  &:global(.reflex-splitter), &:hover {
    width: 5px !important;
    box-sizing: border-box !important;
    background: @borderColor !important;
    border-top: none !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: 4px solid @paneBgColor !important;
    cursor: ew-resize !important;
    z-index: 999 !important;
  }
}

// --------------------------------------------------------------------------- 组件样式

.topMenu {
  height: @toolHeight;
  box-sizing: border-box;
  background-color: @toolBgColor;
  border-bottom: 1px solid @splitColor;
}

.topStatus {
  height: @toolHeight + 4px;
  box-sizing: border-box;
  background-color: @toolBgColor;
  border-bottom: 2px solid @borderColor;
}

.bottomTabs {
  height: @toolHeight;
  box-sizing: border-box;
  background-color: @toolBgColor;
  border-top: 1px solid @borderColor;
}

.bottomStatus {
  height: @toolHeight;
  box-sizing: border-box;
  background-color: @toolBgColor;
  border-top: 1px solid @splitColor;
}

.leftTabs {
  width: @toolWidth;
  box-sizing: border-box;
  background-color: @toolBgColor;
  border-right: 1px solid @borderColor;
}

.rightTabs {
  width: @toolWidth;
  box-sizing: border-box;
  background-color: @toolBgColor;
  border-left: 1px solid @borderColor;
}

.leftPane {
  box-sizing: border-box;
  background-color: @paneBgColor;
}

.rightPane {
  box-sizing: border-box;
  background-color: @paneBgColor;
}

.bottomPane {
  box-sizing: border-box;
  background-color: @paneBgColor;
}

.editorPane {
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  background-color: @editorBgColor;
}

.editorWrapper {
  width: 100%;
  height: 100%;
  background-color: @editorBgColor;
}

.editor {
  width: 100%;
  height: 100%;
}












































