@import "/src/assets/variables";

.panel {
  color: @fontColor;
  font-size: 13px;
  padding: 0 1px;

  input {
    height: 24px;
    padding-right: 8px;
  }

  input[type=checkbox] {
    position: relative;
    top: 3px;
    left: 13px;
  }
}


.row {
  box-sizing: border-box;
  width: 100%;
  height: 24px;
  position: relative;
}

.rowTitle {
  font-weight: bold;

  div {
    border: 1px solid #565656;
  }
}

.rowTitleItem {
  padding-left: 8px;
}

.inputCheckboxTitle {
  width: 45px;
}

.input {
  box-sizing: border-box;
  display: inline-block;
  line-height: 24px;
}

.inputCheckbox {
  width: 45px;
  height: 24px;
  box-sizing: border-box;
  border: 1px solid #6B6B6B;
  position: relative;
  top: 1px;
}

.inputKey {
  width: 20%;
}

.inputValue {
  width: 35%;
}

.inputDescription {
  width: calc(45% - 45px);
}

.editIcon {
  position: absolute;
  top: 5px;
  right: 10px;

  &:hover {
    cursor: pointer;

    svg, svg path {
      fill: @fontActiveColor;
    }
  }
}
