@import "/src/assets/variables";

.code {
  box-sizing: border-box;
  background-color: #2B2B2B;
  white-space: nowrap;
  overflow: auto;
  font-size: 14px;

  pre {
    padding: 0;
    margin: 0;
    display: inline-block;
    font-family: monospace, monospace;
    font-size: 14px;
  }
}

.logLine {
  //display: flex;
  //flex-direction: row;
  box-sizing: border-box;
  white-space: nowrap;
}

.logLineNo {
  //flex-grow: 0;
  //flex-shrink: 0;
  display: inline-block;
  box-sizing: border-box;
  min-width: 40px;
  width: 56px;
  color: #606366;
  background-color: #313335;
  text-align: left;
  padding-left: 8px;
  user-select: none;
  white-space: nowrap;
}

.logText {
  //flex-grow: 1;
  //flex-shrink: 1;
  display: inline-block;
  box-sizing: border-box;
  text-align: left;
  padding-left: 4px;
  color: #BBBBBB;
  background-color: #2B2B2B;
  white-space: nowrap;
}
