@import "/src/assets/variables";

.engineInstanceStatus {
  box-sizing: border-box;
  margin-right: 2px;
  width: 136px;
  text-align: left;
  position: relative;
}

.engineInstanceStatusPercentage {
  box-sizing: border-box;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-left: 2px solid #6E6E6E;
  background-color: #6E6E6E;
  //#5A5A5A
}

.engineInstanceStatusText {
  color: @fontColor;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 5px;
}
