@import "/src/assets/variables";

.hide {
  display: none !important;
}

.pane {
  overflow: hidden;
  height: 100%;
  //overflow-y: auto;
}

.head {
  height: @toolHeight;
  background-color: @splitBgColor;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid @borderColor;
  //border-left: 1px solid @borderColor;
  //border-right: 1px solid @borderColor;
}

.center {
  overflow: auto;
  height: calc(100% - @toolHeight);
  font-size: 14px;
  flex-shrink: 0;

  :global {
    .simplebar-track {
      &.simplebar-horizontal {
        width: 12px;
      }

      &.simplebar-vertical {
        width: 12px;
      }

      .simplebar-scrollbar {
        width: 12px;
        right: 0;

        &:before {
          background-color: @scrollBarColor;
          border-radius: 0;
          opacity: 0.6;
        }
      }
    }
  }
}

.loading {
  height: 256px;
}

.fileTree {
  font-size: 14px;

  :global {
    .bp3-tree-node-label {
      color: @fontColor;
    }

    .bp3-tree-node-content {
      height: 22px;
    }

    .bp3-tree-node-caret {
      padding: 2px;
    }

    .bp3-tree-node-caret, .bp3-tree-node-caret-none {
      min-width: 22px;
    }

    .bp3-tree-node .bp3-tree-node-content:hover {
      background-color: #0D293E;
    }

    .bp3-tree-node.bp3-tree-node-selected > .bp3-tree-node-content {
      background-color: #4B6EAF !important;
    }
  }
}
