@import "/src/assets/variables";

.panel {
  overflow: hidden;
  height: 100%;
  color: @fontColor !important;
}

.info {
  margin-top: 4px;
  padding: 0 12px;
  height: 24px;
  line-height: 24px;
}

.infoNeedUpdate {
  color: @fileModifyColor;
}

.updateForm {
  margin-top: 4px;
  padding: 0 12px;
  height: 24px;
  line-height: 24px;

  select {
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
    width: 80px;
    height: 24px;
    background-color: #3C3F41;
    border-color: #646464;
    color: @fontColor;

    &:focus {
      box-shadow: 0 0 0 1px #4083c9, 0 0 0 1px #4083c9, 0 0 0 1px rgb(64 131 201 / 30%), inset 0 0 0 1px rgb(64 131 201 / 30%), inset 0 1px 1px rgb(64 131 201 / 40%);
    }
  }

  .label {
    height: 24px;
    line-height: 24px;
  }

  .input {
    height: 24px;
    line-height: 24px;
  }
}

//noinspection DuplicatedCode
.icon {
  height: @toolHeight;
  padding: 4px 4px;
  border-radius: 2px;
  font-size: 16px;
  color: @iconColor;
  user-select: none;
  position: relative;
  top: 3px;
  margin: 1px 1px 1px 4px;

  &:hover {
    background-color: @toolItemIconHoverBgColor;
  }

  &:active {
    background-color: @toolItemIconActiveBgColor;
  }

  svg, svg g, svg g path, svg g rect, svg path {
    fill: @iconColor;
  }
}

.iconDisable {
  color: @fontDisableColor !important;
  cursor: default !important;

  &:hover {
    background-color: unset !important;
  }

  svg, svg g, svg g path, svg g rect, svg rect, svg path {
    fill: @fontDisableColor !important;
  }
}
