@import "/src/assets/variables";

.panel {
  height: 100%;
  color: @fontColor !important;
}

.icon {
  height: @toolHeight - 2px;
  margin: 1px 0;
  padding: 3px 4px;
  border-radius: 2px;
  font-size: 16px;
  color: @iconColor;
  user-select: none;

  &:hover {
    background-color: @toolItemIconHoverBgColor;
  }

  &:active {
    background-color: @toolItemIconActiveBgColor;
  }

  //svg, svg g, svg g path, svg g rect {
  //  fill: @iconColor;
  //}
}

.iconScroll {
  background-color: @toolItemIconActiveBgColor !important;
}

.iconDisable {
  color: @fontDisableColor !important;
  cursor: default !important;

  &:hover {
    background-color: @toolBgColor !important;
  }

  svg, svg g, svg g path, svg g rect, svg polygon, svg path {
    fill: @fontDisableColor !important;
  }
}

.toolbar {
  width: 26px;
  border-right: 1px solid @borderColor;
}

.logs {
  background-color: #2B2B2B;
}
