@import "/src/assets/variables";

.icon {
  height: @toolHeight - 2px;
  margin: 1px 0;
  padding: 3px 4px;
  border-radius: 2px;
  font-size: 16px;
  color: @iconColor;
  user-select: none;

  &:hover {
    background-color: @toolItemIconHoverBgColor;
  }

  &:active {
    background-color: @toolItemIconActiveBgColor;
  }

  //svg, svg g, svg g path, svg g rect {
  //  fill: @iconColor;
  //}
}

.iconDisable {
  color: @fontDisableColor !important;
  cursor: default !important;

  &:hover {
    background-color: @toolBgColor !important;
  }

  svg, svg g, svg g path, svg g rect, svg polygon, svg path {
    fill: @fontDisableColor !important;
  }
}

.topStatusFileResourcePath {
  padding: 5px 0;
  height: 100%;
  font-size: 14px;
  color: @fontColor !important;
}

.topStatusFileModify {
  color: @fileModifyColor !important;
  display: inline-block;
}

.copyIcon {
  padding-left: 3px;
  padding-right: 3px;
  margin: 0 2px;
  cursor: default !important;
}
