@import "/src/assets/variables";

body {
  margin: 0;
  font-family: Consolas, "Courier New", monospace;
  max-height: 100%;
  max-width: 100%;
  //overflow: hidden;
  min-height: 600px;
  min-width: 1000px;
  // TODO background-color: @paneBgColor;
}
