// 边框颜色
@borderColor: #323232;
// 分割线颜色
@splitColor: #515151;
// 工具栏背景颜色
@toolBgColor: #3C3F41;
// 工具栏叶签项Hover背景颜色
@toolItemHoverBgColor: #353739;
// 工具栏叶签项Active背景颜色
@toolItemActiveBgColor: #2D2F30;
// 资源面板背景色
@paneBgColor: #3C3F41;
// 编辑器背景色
@editorBgColor: #2B2B2B;
// 编辑器叶签背景颜色
@editorTabsBgColor: #3C3F41;
// 编辑器叶签底部边框颜色
@editorTabsBottomColor: #323232;
// 常规字体颜色
@fontColor: #BBBBBB;
// 活动字体颜色
@fontActiveColor: #FFFFFF;
// 字体图标颜色
@iconColor: #AFB1B3;
// 版本号颜色
@versionColor: #AAAAAA;

// 工具栏高度
@toolHeight: 24px;
// 工具栏宽度
@toolWidth: 24px;
